str = "world";
cat = "gorbypuff";

name = 7;
test = 2;
result = name + name * test - 11;

is result == 10 (
    abc = 11;
    is 0 - 1 + abc + 1 - 1 * 2 + 2 == 10 + 1 (
        is 5 == 5 (
            is 9 == 9 (
                >> "hallo #{sstr}";
                innerVariable = 100 + abc;
            )
        ) 
    )
)

>> innerVariable;
>> "miau, miau #{ccat}, is angry & hungry!!";



count = 1;
times 1 + count ( 
    times 3 (
        >> "you´ll see this 10 times...";
    )
)



def funny (
    times 3 (
        >> "what a funny function";        
    )
)

def serious (
    >> "this is serious stuff!";
)

funny();
serious();
error(); 



